.loginDiv{
    width: 100%;
    height: 100%;
    background: url('./images/bg.jpg');
    background-size: 100% 100%;
    .loginHeader{
        width: 100%;
        height:80px;
        display: flex;
        align-items: center;
        background-color: rgba(21, 20, 13, 0.5);
        img{
            width: 50px;
            height: 50px;
            margin: 0 15px 0 50px;
            border-radius: 50%;
        }
        h1 {
            font-size: 30px;
            color: white;
        }
    }
    .loginContent{
        width: 400px;
        height: 300px;
        margin: 50px auto;
        background-color: #fff;
        text-align: center;
        padding: 20px 40px;
        h2{
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        #loginForm{
            .ant-form-item-explain-error{
                text-align: left;
            }
        }
    }
}